<!doctype html>
<html lang="en">
<head>
  <style>
    .fruits{
      border: 2px solid red;
      background-color: violet;
      text-align: center;
      font-size: 40px;
      font-family: "Century Schoolbook L",serif;
      padding: 20px;
      margin: 20px;
    }
    .cars{
      border: 2px solid blue;
      background-color: yellow;
      text-align: center;
      font-size: 40px;
      font-family: "DejaVu Sans Mono",serif;
      padding: 20px;
      margin: 20px;
    }
    img{
      width: 100%;
    }
    #shule{
      margin: 20px;
      border: 20px;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Divs</title>
</head>
<body>
<div class="fruits">
  <h2>pineapple</h2>
  <p>i like eating pineapples</p>
  <img src="dist/img/pineapple.jpeg" alt="">
</div>
<div class="cars">
  <h2>nissan</h2>
  <p>nissan gtr is the best</p>
  <img src="dist/img/gtr.jpeg" alt="">
</div>
<div class="fruits">
  <h2>oranges</h2>
  <p>is the color named after the fruit or vice versa?</p>
  <img src="dist/img/oranges.jpg" alt="">
</div>
<div id="shule">
  <h2>emobilis</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aspernatur consequuntur cumque cupiditate dignissimos est, eum eveniet ex exercitationem facere impedit officiis quam quasi reiciendis rerum saepe similique sit vel.</p>

</div>

</body>
</html>
